# llm-macos

./: .gitignore  README.md  llm-macos.sln
results/anon_20260224_125837/: final_profile.json  raw_data.json  report.md
results/anon_20260224_125837/meta_osint/: reconng.txt
src/LlmMacos.App/: App.axaml  App.axaml.cs  LlmMacos.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ServiceRegistry.cs  app.manifest
src/LlmMacos.App/Models/: ChatMessageItem.cs  DownloadItem.cs  ModelSearchItem.cs
src/LlmMacos.App/Services/: ChatOutputSanitizer.cs
src/LlmMacos.App/Styles/: Theme.axaml
src/LlmMacos.App/ViewModels/: ChatViewModel.cs  DownloadsViewModel.cs  MainWindowViewModel.cs  ModelExplorerViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/LlmMacos.App/Views/: ChatView.axaml  ChatView.axaml.cs  DownloadsView.axaml  DownloadsView.axaml.cs  ModelExplorerView.axaml  ModelExplorerView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/LlmMacos.Core/Abstractions/: IAppPathsProvider.cs  IChatSessionService.cs  IDownloadService.cs  IHuggingFaceClient.cs  IInferenceService.cs  ILocalFileHasher.cs  IModelRegistryService.cs  ISecretStore.cs  ISettingsService.cs
src/LlmMacos.Core/Models/: AppPaths.cs  AppSettings.cs  ChatMessage.cs  (+15 more)
src/LlmMacos.Infrastructure/: DependencyInjection.cs  LlmMacos.Infrastructure.csproj
src/LlmMacos.Infrastructure/Options/: HuggingFaceOptions.cs
src/LlmMacos.Infrastructure/Services/: AppPathsProvider.cs  ChatSessionService.cs  DownloadService.cs  HuggingFaceClient.cs  JsonFileLock.cs  LlamaSharpInferenceService.cs  LocalFileHasher.cs  MacOsKeychainSecretStore.cs  ModelRegistryService.cs  SettingsService.cs
tests/LlmMacos.App.Tests/: ChatViewModelTests.cs  LlmMacos.App.Tests.csproj
tests/LlmMacos.Core.Tests/: LlmMacos.Core.Tests.csproj  ProgressMathTests.cs
tests/LlmMacos.Infrastructure.Tests/: DownloadServiceTests.cs  HuggingFaceClientTests.cs  LlmMacos.Infrastructure.Tests.csproj  ModelRegistryServiceTests.cs  SettingsServiceTests.cs
(+1 files in other folders)
